const http = require('http');

const server = http.createServer((req, res) => {
    const url = req.url;
    let response = '';

    if (url === '/home') {
        response = 'Welcome home';
    } else if (url === '/about') {
        response = 'Welcome to About Us page';
    } else if (url === '/node') {
        response = 'Welcome to my Node Js project';
    } else {
        response = '404 - Not Found';
    }

    res.statusCode = 200;
    res.setHeader('Content-Type', 'text/plain');
    res.end(response);
});



server.listen(4000, '127.0.0.1', () => {
    console.log('Server running at http://127.0.0.1:4000/');
});


In this code:

We extract the URL from the request using req.url.
We use a series of if statements to check the value of the URL and set the appropriate response.
If the URL does not match any of the predefined routes (/home, /about, /node), we return a "404 - Not Found" response.
Now, when a user accesses http://127.0.0.1:4000/home, they will receive the response "Welcome home". Similarly, accessing http://127.0.0.1:4000/about will return "Welcome to About Us page", and accessing http://127.0.0.1:4000/node will return "Welcome to my Node Js project".
